{
  "manifest_version": 3,
  "name": "Proxy Auto Auth",
  "version": "1.0.0",
  "description": "Automatically provides proxy authentication credentials",
  "permissions": [
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
